{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\MSSQLLocalDB; Database=PawTrackDbContext; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
